# TextSummarizeX

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/com/thoughtleaf/textsummarizex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thoughtleaf/: MyApplication.kt
app/src/main/java/com/thoughtleaf/textsummarizex/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/thoughtleaf/textsummarizex/data/: ApiProvider.kt  Network.kt  NetworkCallback.kt  SummaryService.kt
app/src/main/java/com/thoughtleaf/textsummarizex/data/dao/: FileRequestDAO.kt  MySummariesDAO.kt  TextRequestDAO.kt
app/src/main/java/com/thoughtleaf/textsummarizex/data/db/: FileRequestDAO.kt  MySummariesDAO.kt  TextRequestDAO.kt  UrlRequestDAO.kt
app/src/main/java/com/thoughtleaf/textsummarizex/data/model/: FileRequest.kt  TextRequest.kt  UrlRequest.kt
app/src/main/java/com/thoughtleaf/textsummarizex/data/retrofit/: ServiceBuilder.kt  SummaryService.kt
app/src/main/java/com/thoughtleaf/textsummarizex/data/service/: ForegroundService.kt
app/src/main/java/com/thoughtleaf/textsummarizex/model/: FileRequest.kt  TextRequest.kt  UrlRequest.kt
app/src/main/java/com/thoughtleaf/textsummarizex/ui/: MainActivity.kt  SectionsPagerAdapter.kt
app/src/main/java/com/thoughtleaf/textsummarizex/ui/activity/: FullSummaryActivity.kt  MainActivity.kt
app/src/main/java/com/thoughtleaf/textsummarizex/ui/adapter/: SavedSummariesAdapter.java  SectionsPagerAdapter.kt
app/src/main/java/com/thoughtleaf/textsummarizex/ui/fragment/: ConfirmDialogFragment.kt  FirstFragment.kt  SecondFragment.kt
app/src/main/java/com/thoughtleaf/textsummarizex/ui/model/: SavedSummary.kt
app/src/main/java/com/thoughtleaf/textsummarizex/ui/repository/: ApiRepository.kt
app/src/main/java/com/thoughtleaf/textsummarizex/ui/viewmodel/: FirstFragmentVM.kt
app/src/main/java/com/thoughtleaf/textsummarizex/util/: AppConstantsUtil.kt  DocumentReaderUtil.kt  NetworkUtil.kt  ObjectBoxUtil.kt
app/src/main/res/drawable/: border_edittext.xml  drawable_grey_circle.xml  ic_attach_file_black_18dp.xml  ic_backspace_white_24dp.xml  ic_backspace_white_36dp.xml  ic_backspace_white_48dp.xml  ic_cancel_presentation_white_48dp.xml  ic_cancel_white_36dp.xml  ic_language_black_18dp.xml  ic_spellcheck_black_18dp.xml  ic_text_format_black_18dp.xml
app/src/main/res/layout/: activity_full_summary.xml  activity_main.xml  dialog_fragment_confirm.xml  fragment_first.xml  fragment_second.xml  item_summary.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/thoughtleaf/textsummarizex/: ExampleUnitTest.kt
backend/: Dockerfile  api.py  app_server.config  bertExtractiveSummarizer.py  command.txt  config.py  fileReader.py  largeModel.py  models.py  requirements.txt  smallModel.py  transformers-3.2.0-py3-none-any.whl  urlParser.py  wsgi.py
backend/summarizer/: coreference_handler.py  model_processors.py  (+1 more)
(+1 files in other folders)
