<ScrollView android:background="@color/backgroundBlue"
    android:gravity="center"
    android:scrollbars="vertical"
    android:fillViewport="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="20dp"
                android:background="@drawable/border_edittext"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/et_enter_url"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="40dp"
                    android:background="#fff"
                    android:gravity="top|left"
                    android:hint="Enter a webpage URL to summarize"
                    android:inputType="textMultiLine"
                    android:padding="10dp"
                    android:scrollbars="vertical"
                    android:textSize="16sp" />

                <Button
                    android:layout_gravity="bottom"
                    android:id="@+id/btn_submit_url"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#F1F1F1"
                    android:drawableEnd="@drawable/ic_language_black_18dp"
                    android:drawableTint="#00BCD4"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="Summarize Webpage"
                    android:textColor="@color/btn_color_first_fragment" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_margin="20dp"
                android:background="@drawable/border_edittext"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/et_enter_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="40dp"
                    android:background="#fff"
                    android:gravity="top|left"
                    android:hint="Enter some text to summarize"
                    android:inputType="textMultiLine"
                    android:padding="10dp"
                    android:scrollbars="vertical"
                    android:textSize="16sp" />

                <Button
                    android:layout_gravity="bottom"
                    android:id="@+id/btn_submit_text"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#F1F1F1"
                    android:drawableEnd="@drawable/ic_spellcheck_black_18dp"
                    android:drawableTint="#FF5722"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="Summarize Text"
                    android:textColor="@color/btn_color_first_fragment" />

            </FrameLayout>

            <Button
                android:id="@+id/btn_choose_doc"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="20dp"
                android:background="@drawable/border_edittext"
                android:drawableEnd="@drawable/ic_attach_file_black_18dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="Choose a Document to Summarize"
                android:textColor="@color/btn_color_first_fragment" />

        </LinearLayout>


</ScrollView>