<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundBlue"
    android:gravity="center_horizontal"
    >

    <EditText
        android:layout_weight="10"
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        android:background="@drawable/border_edittext"
        android:backgroundTint="#fff"
        android:ems="10"
        android:gravity="top|left"
        android:hint="Type something to summarize"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:scrollbars="vertical"
        android:textSize="16sp"/>

    <Button
        android:textColor="#686868"
        android:background="#fff"
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="Or Choose a Document to Summarize" />

    <View
        android:background="@color/backgroundBlue"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        ></View>
    
</LinearLayout>