<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/card_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="4dp"
    android:layout_marginRight="16dp"
    android:layout_marginBottom="4dp"
    android:background="@color/white"
    card_view:cardCornerRadius="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:textSize="21sp"
            android:id="@+id/summary_source_tv"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="#00BCD4"
            android:fontFamily="@font/rochester"
            android:gravity="center"
            android:orientation="vertical"
            android:text="S"
            android:textColor="@color/white" />

        <TextView
            android:textColor="@color/dark_text"
            android:id="@+id/summary_title_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".8"
            android:gravity="left"
            android:maxLines="4"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingEnd="8dp"
            android:textSize="14.8sp"
            android:visibility="visible"/>

        <ImageView
            android:id="@+id/summary_status_imv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight=".1"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp"
            app:srcCompat="@drawable/drawable_green_circle" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
